#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
01001EE@@divuw
01001EE@@divuwe
0100231@@lsadd
01002A0@@lsband
010028C@@lscmp
0100252@@lslsh
0100184@@lsmul
0100222@@lsrev
0100240@@lssub
0100231@@luadd
01002A0@@luband
01001AF@@ludiv
0100252@@lulsh
0100184@@lumul
0100222@@lurev
010026D@@lursh
0100240@@lusub
0100C8EBC_STATE_0
01008D8COMMON_EXIT_STATE
01039A0EEL_ActualizeRegionAI
0103978EEL_ActualizeRegionIP
01039F8EEL_ActualizeRegionIX
01039C8EEL_ActualizeRegionPA
0103A1AEEL_ActualizeRegionPX
0102E71EEL_BF3_RDW_WORD
0102388EEL_BG0_CLN_STATE_0
01023C3EEL_BG0_CLN_STATE_1
01023CEEEL_BG0_CLN_STATE_2
01023DCEEL_BG0_CLN_STATE_3
01023F2EEL_BG0_CLN_STATE_4
01023FDEEL_BG0_CLN_STATE_5
010241AEEL_BG0_CLN_STATE_6
010242EEEL_BG0_CLN_STATE_7
0102439EEL_BG0_CLN_STATE_F
0102312EEL_BG0_EXP_STATE_0
0102325EEL_BG0_EXP_STATE_1
010235FEEL_BG0_EXP_STATE_2
010237EEEL_BG0_EXP_STATE_F
010229AEEL_BG0_INS_STATE_0
01022E0EEL_BG0_INS_STATE_1
01022E4EEL_BG0_INS_STATE_2
0102440EEL_BG0_RFS_STATE_0
010244AEEL_BG0_RFS_STATE_F
0102451EEL_BG0_WAI_STATE_0
010247AEEL_BG1_ACT_STATE_0
0102484EEL_BG1_ACT_STATE_1
010249BEEL_BG1_ACT_STATE_F
01024A0EEL_BG1_EXP_STATE_0
01024CAEEL_BG1_EXP_STATE_1
01024E8EEL_BG1_EXP_STATE_2
01024ECEEL_BG1_EXP_STATE_E
01024F3EEL_BG1_EXP_STATE_F
01024FEEEL_BG1_FMT_STATE_0
0102522EEL_BG1_FMT_STATE_1
0102544EEL_BG1_FMT_STATE_2
0102586EEL_BG1_FMT_STATE_F
010259CEEL_BG1_REF_STATE_0
01025BBEEL_BG1_REF_STATE_1
01025D6EEL_BG1_REF_STATE_2
0102600EEL_BG1_REF_STATE_3
010266EEEL_BG1_REF_STATE_4
0102682EEL_BG1_REF_STATE_5
0102692EEL_BG1_REF_STATE_6
01026B3EEL_BG1_REF_STATE_F
0102858EEL_BG1_RFS_STATE_0
0102862EEL_BG1_RFS_STATE_F
01026C0EEL_BG1_SDN_STATE_0
01026C4EEL_BG1_SDN_STATE_F
01026D4EEL_BG1_SUP_STATE_0
0102714EEL_BG1_SUP_STATE_1
01027EFEEL_BG1_SUP_STATE_10
0102821EEL_BG1_SUP_STATE_11
010271EEEL_BG1_SUP_STATE_2
0102735EEL_BG1_SUP_STATE_3
0102748EEL_BG1_SUP_STATE_4
010276CEEL_BG1_SUP_STATE_5
010279CEEL_BG1_SUP_STATE_6
01027B9EEL_BG1_SUP_STATE_7
01027DEEEL_BG1_SUP_STATE_8
01027E5EEL_BG1_SUP_STATE_9
010283EEEL_BG1_SUP_STATE_E
0102848EEL_BG1_SUP_STATE_F
0102866EEL_BG2_ACT_STATE_0
010288DEEL_BG2_ACT_STATE_1
01028AFEEL_BG2_ACT_STATE_2
01028C6EEL_BG2_ACT_STATE_3
01028D3EEL_BG2_ACT_STATE_F
01028D8EEL_BG2_CON_STATE_0
01028F4EEL_BG2_CON_STATE_F
0102908EEL_BG2_COP_STATE_0
010292AEEL_BG2_COP_STATE_1
010294AEEL_BG2_COP_STATE_2
010297DEEL_BG2_COP_STATE_E
0102984EEL_BG2_COP_STATE_F
01029A0EEL_BG2_EXC_STATE_0
01029B3EEL_BG2_EXC_STATE_1
01029D1EEL_BG2_EXC_STATE_F
0102ABAEEL_BG2_FRM_STATE_0
0102AD3EEL_BG2_FRM_STATE_F
0102D0CEEL_BG2_HCK_STATE_0
0102D2FEEL_BG2_HCK_STATE_1
0102D4DEEL_BG2_HCK_STATE_2
0102D5BEEL_BG2_HCK_STATE_3
0102D73EEL_BG2_HCK_STATE_4
0102D91EEL_BG2_HCK_STATE_5
0102D9FEEL_BG2_HCK_STATE_E
0102DA8EEL_BG2_HCK_STATE_F
01029EAEEL_BG2_PRE_STATE_0
0102A03EEL_BG2_PRE_STATE_1
0102A5DEEL_BG2_PRE_STATE_2
0102A76EEL_BG2_PRE_STATE_3
0102A97EEL_BG2_PRE_STATE_4
0102AA5EEL_BG2_PRE_STATE_E
0102AACEEL_BG2_PRE_STATE_F
0102AD8EEL_BG2_RFS_STATE_0
0102AF1EEL_BG2_RFS_STATE_1
0102B34EEL_BG2_RFS_STATE_2
0102B44EEL_BG2_RFS_STATE_3
0102B6FEEL_BG2_RFS_STATE_4
0102B83EEL_BG2_RFS_STATE_5
0102B99EEL_BG2_RFS_STATE_6
0102BC3EEL_BG2_RFS_STATE_F
0102BC8EEL_BG2_SCN_STATE_0
0102BF8EEL_BG2_SCN_STATE_1
0102C30EEL_BG2_SCN_STATE_2
0102C5EEEL_BG2_SCN_STATE_3
0102C74EEL_BG2_SCN_STATE_4
0102C89EEL_BG2_SCN_STATE_5
0102CDBEEL_BG2_SCN_STATE_6
0102D08EEL_BG2_SCN_STATE_F
0102DB2EEL_BG3_ERB_STATE_0
0102DD6EEL_BG3_ERB_STATE_1
0102DE5EEL_BG3_ERB_STATE_2
0102DEDEEL_BG3_WRE_STATE_0
0102DF4EEL_BG3_WRW_STATE_0
0102E18EEL_BG3_WRW_STATE_1
0102E27EEL_BG3_WRW_STATE_2
01036A3EEL_CalcECCS
0103867EEL_Calculate_DRP_BG
010385DEEL_Calculate_DRP_FG
01031EAEEL_CheckConfiguration
01036B2EEL_CheckECCS
01033EAEEL_CheckPoint
0103917EEL_CheckRCS
0103715EEL_CheckRWP
01032C7EEL_CheckRequest
0103956EEL_CheckSpace_BG
0103950EEL_CheckSpace_FG
0103291EEL_CheckThreshold
0103657EEL_CheckWordPattern
01031C8EEL_ClearBRAM_refs
01031D5EEL_ClearBRAM_vars
0102E98EEL_CmdAttrRomTable
0102E8AEEL_CmdRomTable
01036CCEEL_CompareEC
01034D7EEL_Convert_Block2Widx
01034C8EEL_Convert_Widx2Block
01036C1EEL_CopyEC
010346BEEL_CopyRamToRam
01035B9EEL_CountWspace
01037B9EEL_CreateFlagData_BG
01037AFEEL_CreateFlagData_FG
010333DEEL_DecodeCommand
0300117EEL_EC_found_u01
0102458EEL_EXIT_STATE
010340BEEL_EnterLayerBG1
0103417EEL_EnterLayerBG2
0103423EEL_EnterLayerBG3
0103405EEL_EnterLayerFG1
0103411EEL_EnterLayerFG2
010341DEEL_EnterLayerFG3
0102EB8EEL_FG1_CLN_STATE_0
0102EC2EEL_FG1_CLN_STATE_F
0102ECAEEL_FG1_FMT_STATE_0
0102ED1EEL_FG1_FMT_STATE_F
0102ED6EEL_FG1_RDR_STATE_0
0102EEEEEL_FG1_RDR_STATE_1
0102F09EEL_FG1_RDR_STATE_F
0102F1CEEL_FG1_SDN_STATE_0
0102F23EEL_FG1_SDN_STATE_F
0102F28EEL_FG1_SUP_STATE_0
0102F32EEL_FG1_SUP_STATE_F
0102F36EEL_FG1_WRR_STATE_0
0102F7BEEL_FG1_WRR_STATE_1
0102FC3EEL_FG1_WRR_STATE_2
0102FD9EEL_FG1_WRR_STATE_3
0102FF4EEL_FG1_WRR_STATE_4
010300EEEL_FG1_WRR_STATE_5
010301CEEL_FG1_WRR_STATE_F
0103026EEL_FG2_ACT_STATE_0
0103044EEL_FG2_ACT_STATE_1
0103066EEL_FG2_ACT_STATE_2
010307DEEL_FG2_ACT_STATE_3
010308AEEL_FG2_ACT_STATE_F
0103092EEL_FG2_EXC_STATE_0
01030A5EEL_FG2_EXC_STATE_1
01030C3EEL_FG2_EXC_STATE_F
01030D4EEL_FG2_RDR_STATE_0
0103110EEL_FG2_RDR_STATE_1
0103158EEL_FG2_WRR_STATE_0
010316BEEL_FG2_WRR_STATE_1
0103178EEL_FG2_WRR_STATE_2
010318BEEL_FG2_WRR_STATE_3
01031A2EEL_FG2_WRR_STATE_4
01031BEEEL_FG2_WRR_STATE_F
0102E2FEEL_FG3_WRE_STATE_0
0102E36EEL_FG3_WRW_STATE_0
0102E5AEEL_FG3_WRW_STATE_1
0102E69EEL_FG3_WRW_STATE_2
0103473EEL_FillRam
01038C7EEL_GetDataWord_BG
010388AEEL_GetDataWord_FG
01038C8EEL_GetPrevDRP_BG
0103969EEL_GetReference
01037D9EEL_GetVarDescriptorById_BG
01037D2EEL_GetVarDescriptorById_FG
010381AEEL_GetVarDescriptorByIdx_BG
010381AEEL_GetVarDescriptorByIdx_FG
01033A3EEL_IdentifyLibrary
010368BEEL_IncrEC
0103AB5EEL_IsPoolExhausted
0103434EEL_LeaveLayerBG1
0103440EEL_LeaveLayerBG2
010344CEEL_LeaveLayerBG3
010342EEEL_LeaveLayerFG1
010343AEEL_LeaveLayerFG2
0103446EEL_LeaveLayerFG3
01034F5EEL_NextLogBlock_BG
01034DDEEL_NextPhyBlock_BG
0103501EEL_PrevLogBlock_BG
0103501EEL_PrevLogBlock_FG
01034E9EEL_PrevPhyBlock_BG
0102478EEL_READY_STATE
0103628EEL_ReadBlockFlags
01035E5EEL_ReadBlockStatus
0103479EEL_ReadDescriptorData
01036E9EEL_ReadEC
0103926EEL_ReadFlashWord_BG
0103920EEL_ReadFlashWord_FG
010370BEEL_ReadRWP
0103752EEL_SearchMaxEC_BG
0103551EEL_SearchRwpDwp
010337DEEL_SetOperationMode
0103AC7EEL_ShapeForegroundError
0103A67EEL_SpaceCheckable
0103A4CEEL_Swap
0103A5DEEL_SwapBack
01033D8EEL_TimeSliceEpilog
01033C6EEL_TimeSliceProlog
0103AA0EEL_TrimEelPool
0103939EEL_UpdateDCS_BG
010392FEEL_UpdateDCS_FG
010367BEEL_ZeroEC
0300110EEL_activate_u01
030011DEEL_activating_u01
0300116EEL_active_found_u01
0300119EEL_active_tail_u01
0300111EEL_blk_is_active_u01
0300114EEL_blk_is_excluded_u01
0300113EEL_blk_is_invalid_u01
0300112EEL_blk_is_prepared_u01
0300115EEL_blk_rewinded_u01
0300122EEL_blk_turned_u01
0300131EEL_block_command_u01
0300125EEL_checking_u01
0300136EEL_cleanup_cmd_u01
030010DEEL_clockwise_u01
030010BEEL_completed_u01
030011CEEL_consuming_u01
030011FEEL_copying_u01
030010AEEL_counting_u01
030010FEEL_data_flash_u01
0300108EEL_enforcing_u01
030012AEEL_exclude_I_block_u01
030011EEEL_excluding_u01
0300103EEL_executing_u01
0300123EEL_expand_u01
030011AEEL_expanding_u01
0300135EEL_format_cmd_u01
0300107EEL_handler_enabled_u01
0300100EEL_initialized_u01
0300101EEL_inspecting_u01
0300129EEL_invalidate_u01
0300118EEL_opened_u01
030010CEEL_physical_u01
0300109EEL_polling_u01
0300130EEL_pool_command_u01
0300128EEL_pool_exhausted_u01
0300120EEL_preparing_u01
0300137EEL_read_cmd_u01
0300105EEL_read_enabled_u01
030011BEEL_refreshing_u01
0300102EEL_repairing_u01
0300124EEL_search_u01
0300134EEL_shutdown_cmd_u01
0300127EEL_skip_update_u01
0300104EEL_started_up_u01
030013EEEL_starting_cmd_u01
0300133EEL_startup_cmd_u01
030013DEEL_startup_needed_u01
0300121EEL_swapped_u01
030013FEEL_valid_command_u01
0300132EEL_var_command_u01
0300126EEL_wait_for_BG_u01
0300138EEL_write_cmd_u01
0300106EEL_write_enabled_u01
0100CAEER_STATE_0
0300155FAL_BCMD_E_active_u01
0300156FAL_BCMD_E_suspended_u01
0300153FAL_BCMD_U_active_u01
0300154FAL_BCMD_U_suspended_u01
0100BACFAL_BCMD_conversion
030015CFAL_BC_IV_return_state_u01
0100AA6FAL_CheckBlock_E
0100AA1FAL_CheckBlock_U
0100922FAL_CheckDescriptor
0100998FAL_CheckFrequency
01009B7FAL_CheckRequest
0100A5BFAL_CheckRequest_BCMD
0100A05FAL_CheckRequest_WCMD
0100A80FAL_CheckWidx
01008ACFAL_Clear_BRAM
0100875FAL_Close
0100870FAL_CloseEEL
0100B82FAL_CommandEpilog
0100B7FFAL_CommandProlog
01007E4FAL_Execute
0100C74FAL_ExecuteCommand
01007DFFAL_ExecuteEEL
01008A4FAL_GetVersionString
0100811FAL_Handler
0100782FAL_Init
010083FFAL_Open
010083AFAL_OpenEEL
0300158FAL_READ_active_u01
0100C30FAL_ReadWord
0100C67FAL_Restore_EsCs
0100B52FAL_Resume_BCMD_E
0100B69FAL_Resume_BCMD_U
0100C51FAL_Save_EsCs
0100D35FAL_Set_BCMD_Address
0100D26FAL_Set_WCMD_Address
0100B11FAL_Start_BCMD
0100ABDFAL_Start_WCMD
0100B2DFAL_Suspend_BCMD_E
0100B48FAL_Suspend_BCMD_U
0300150FAL_TO_event_u01
0300159FAL_U_OR_E_request
0300157FAL_WCMD_active_u01
0100BF4FAL_WCMD_conversion
030015FFAL_active_eel_u01
0300151FAL_active_u01
030015EFAL_active_user_u01
0300152FAL_busy_u01
030015AFAL_enforce_next_state_u01
030015DFAL_initialized_u01
030015BFAL_request_BCMD_or_WCMD_u01
0100CD2IV_STATE_0
01008D0READY_STATE
0100CF2WR_STATE_0
02FF424_?DATA
02FF4DE_?DATAL
02FFE70_?DATS
02FF4DE_?INIS
02FF4DE_?INIT
02FF4DE_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100DFE_?R_INIT
02FF39A_@BRKADR
02FF388_@DIVR
02FF382_@FNCENT
02FF302_@FNCTBL
02FF38C_@LDIVR
0000000_@MAA
02FF3BC_@MEMBTM
02FF39C_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
02FF384_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFE20_@STBEG
00FF4DE_@STEND
02FF394_@TOKPTR
0100184_@cend
01000D8_@cstart
010002C_@vect2c
010002E_@vect2e
01056A8_Clock_Init
0103DB6_DALI_ActualLevelChangecheck
01041C3_DALI_AnalyzeCommand
010415A_DALI_CheckConfigCommand
0104013_DALI_CheckReset
0104800_DALI_ConfigCommand
0103E87_DALI_Fading
0105255_DALI_GetRandomValue
010538E_DALI_InitEmulation
0105270_DALI_InitMemorybank
0104F08_DALI_InitTimer
0104F62_DALI_Interval
0105240_DALI_IsFading
010517A_DALI_IsTimerRunning
01042F3_DALI_LightingCommand
01044F0_DALI_QueryCommand
010530F_DALI_ReadMemorybank
01053F5_DALI_ReadVariables
0103E14_DALI_ReceiveCommand
0103FB9_DALI_ResetValue
0105456_DALI_SaveVariables
0104AE4_DALI_SetArcPowerWithFade
0103F38_DALI_SetSystemFailure
0104C24_DALI_SpecialCommand
01051DF_DALI_StartFadeTimer
01050D0_DALI_StartTimer
0105218_DALI_StopFadeTimer
010512C_DALI_StopTimer
0103F27_DALI_UpdateVariable
0105294_DALI_WriteMemorybank
0103D5D_DALI_getValue
0103B4E_DALI_init
02FFE38_Duty_LED1
02FFE3C_Duty_LED2
02FFE40_Duty_LED3
01039A0_EEL_ActualizeRegionAI
0103978_EEL_ActualizeRegionIP
01039F8_EEL_ActualizeRegionIX
01039C8_EEL_ActualizeRegionPA
0103A1A_EEL_ActualizeRegionPX
0102E71_EEL_BF3_RDW_WORD
01036A3_EEL_CalcECCS
0103867_EEL_Calculate_DRP_BG
010385D_EEL_Calculate_DRP_FG
01031EA_EEL_CheckConfiguration
01036B2_EEL_CheckECCS
01033EA_EEL_CheckPoint
0103917_EEL_CheckRCS
0103715_EEL_CheckRWP
01032C7_EEL_CheckRequest
0103291_EEL_CheckThreshold
0103657_EEL_CheckWordPattern
01031C8_EEL_ClearBRAM_refs
01031D5_EEL_ClearBRAM_vars
01021D7_EEL_Close
01036CC_EEL_CompareEC
01034D7_EEL_Convert_Block2Widx
01034C8_EEL_Convert_Widx2Block
01036C1_EEL_CopyEC
01035B9_EEL_CountWspace
01037B9_EEL_CreateFlagData_BG
01037AF_EEL_CreateFlagData_FG
010333D_EEL_DecodeCommand
010340B_EEL_EnterLayerBG1
0103417_EEL_EnterLayerBG2
0103423_EEL_EnterLayerBG3
0103405_EEL_EnterLayerFG1
0103411_EEL_EnterLayerFG2
010341D_EEL_EnterLayerFG3
01021DF_EEL_Execute
0103473_EEL_FillRam
0102285_EEL_GetBlockStatus
01038C7_EEL_GetDataWord_BG
010388A_EEL_GetDataWord_FG
0102206_EEL_GetDriverStatus
010223E_EEL_GetEraseCounter
010226E_EEL_GetSpace
01037D9_EEL_GetVarDescriptorById_BG
01037D2_EEL_GetVarDescriptorById_FG
010381A_EEL_GetVarDescriptorByIdx_BG
010381A_EEL_GetVarDescriptorByIdx_FG
010227E_EEL_GetVersionString
01021E8_EEL_Handler
01033A3_EEL_IdentifyLibrary
010368B_EEL_IncrEC
0102178_EEL_Init
0103434_EEL_LeaveLayerBG1
0103440_EEL_LeaveLayerBG2
010344C_EEL_LeaveLayerBG3
010342E_EEL_LeaveLayerFG1
010343A_EEL_LeaveLayerFG2
0103446_EEL_LeaveLayerFG3
01034F5_EEL_NextLogBlock_BG
01034DD_EEL_NextPhyBlock_BG
01021CF_EEL_Open
0103501_EEL_PrevLogBlock_BG
01034E9_EEL_PrevPhyBlock_BG
0103628_EEL_ReadBlockFlags
01035E5_EEL_ReadBlockStatus
0103479_EEL_ReadDescriptorData
01036E9_EEL_ReadEC
0103926_EEL_ReadFlashWord_BG
0103920_EEL_ReadFlashWord_FG
010370B_EEL_ReadRWP
0103752_EEL_SearchMaxEC_BG
0103551_EEL_SearchRwpDwp
010337D_EEL_SetOperationMode
0103A67_EEL_SpaceCheckable
02FFE28_EEL_TO_counter_u08
0103B1B_EEL_TimeOut_Check
0103B05_EEL_TimeOut_CountDown
0103AD6_EEL_TimeOut_Init
0103AE7_EEL_TimeOut_Set
01033D8_EEL_TimeSliceEpilog
01033C6_EEL_TimeSliceProlog
0103939_EEL_UpdateDCS_BG
010392F_EEL_UpdateDCS_FG
0102EA6_EEL_VERSION_STRING
010367B_EEL_ZeroEC
02FFE26_EEL_cmd_attr_u16
02FFE20_EEL_flags_u16
02FF300_EEL_var_ref
02FFE44_ErrLED1
02FFE48_ErrLED2
02FFE4C_ErrLED3
0102018_FADE_RATE_STEP
0102058_FADE_TIME
0100875_FAL_Close
0100870_FAL_CloseEEL
01007E4_FAL_Execute
01007DF_FAL_ExecuteEEL
01008A4_FAL_GetVersionString
0100811_FAL_Handler
0100782_FAL_Init
010083F_FAL_Open
010083A_FAL_OpenEEL
01008BE_FAL_VERSION_STRING
02FFE2A_FAL_flags_u16
02FFE58_FB_LEDAD1
02FFE5A_FB_LEDAD1_old
02FFE5C_FB_LEDAD2
02FFE5E_FB_LEDAD2_old
02FFE60_FB_LEDAD3
02FFE62_FB_LEDAD3_old
01055DD_LED1_get
010558A_LED1_init
010558B_LED1_set
0105636_LED2_get
01055E3_LED2_init
01055E4_LED2_set
010568F_LED3_get
010563C_LED3_init
010563D_LED3_set
01002F4_LED_FeedbackOperation
01054C6_LED_init
01056E2_Lvi_Init
0102008_MASK_GROUP
0102000_MASK_SAVE_REQUEST
0105695_SystemInit
01002B4_Timer_INTTM000
01054AC_Timer_StartInterval_1ms
02FFE52_VR1
02FFE6A_VR1_old
02FFE54_VR2
02FFE6C_VR2_old
02FFE56_VR3
02FFE6E_VR3_old
0105701_WDT_Reset
02FF3DE_dali_actualSaveChannel
02FF3BC_dali_actual_level
02FF3BF_dali_actual_target
02FF3DD_dali_answer
02FF3DC_dali_answer_ready
02FF3C8_dali_current_dtr
02FF3CB_dali_current_dtr1
02FF3CE_dali_current_dtr2
02FF3E0_dali_current_variable
02FF3D1_dali_fade_direction
02FF3C2_dali_last_actual_level
02FF3D4_dali_last_command
02FF3DB_dali_led_number
02FF3DA_dali_physical_selected
02FF3D7_dali_search_address_h
02FF3D8_dali_search_address_l
02FF3D9_dali_search_address_m
02FF3E2_dali_status
02FF3C5_dali_status_withdraw
02FF426_dali_variable
0102078_dimming_table
0100004_eel_descriptor
0100014_eel_refresh_bth_u08
0100015_eel_storage_type_u08
0100016_eel_var_number_u08
0102004_enable_channel
02FF49E_enable_memory_bank
02FF398_errno
0100DFE_exit
0100030_fal_descriptor_str
02FF423_feedback
02FF4D4_feedback1_off
02FF4D5_feedback2_off
02FF4D6_feedback3_off
02FF422_feedback_offset
02FFE50_getvalue
010569D_hdwinit
0103B23_main
02FFE64_offsetLED1
02FFE66_offsetLED2
02FFE68_offsetLED3
0100E1A_rand
0100E5A_srand
02FFE2C_temp11
02FFE2E_temp12
02FFE30_temp21
02FFE32_temp22
02FFE34_temp31
02FFE36_temp32
0103B46_user_init
0103B32_user_main
01056FC_wait10us
;FF     @cstart
;FF     r_main
;FF     r_usermain
;FF     r_userinit
;FF     r_dali
<01040C9_DALI_ProhibitReception
02FF424_dali_save_request
;FF     r_dali_user
;FF     r_dali_analyze
<0104195_DALI_Check2ndCommand
0104287_DALI_CheckAddress
;FF     r_dali_command
<0104AA1_DALI_Fade200ms
;FF     r_dali_timer
<02FF3FE_fade_count
02FF3E6_fade_steps
02FF3F2_fade_steps_per_10ms
02FF41C_timecount_10ms
02FF417_timecount_actual_unchange
02FF404_timecount_addressing
02FF413_timecount_answer
02FF414_timecount_dapc_sequence
02FF41A_timecount_interface_failure
02FF41B_timecount_prohibit_reception
02FF410_timecount_rcv_command
02FF41E_timecount_totaltime
;FF     r_dali_memorybank
<0105351_DALI_UpdateChecksum
02FF49F_memory_bank0
02FF4AF_memory_bank1
02FF4BF_memory_bank2
02FF4C8_memory_map
;FF     r_dali_variable
<0105449_exit_Read
010549F_exit_Write
;FF     r_timer
<02FF4D0_interrupt_proc
;FF     r_led
;FF     r_led1
<02FF4D8_led_current_level
;FF     r_led2
<02FF4DA_led_current_level
;FF     r_led3
<02FF4DC_led_current_level
;FF     r_led_user
;FF     r_systeminit
;FF     r_cgc
;FF     r_lvd
;FF     r_wdt
;FF     FAL_DESCR
;FF     EEL_DESCRIPTOR
;FF     fal
;FF     fal_data
;FF     fdl_fsm_cm
;FF     fdl_functions
;FF     fdl_fsm_bc
;FF     fdl_fsm_er
;FF     fdl_fsm_iv
;FF     fdl_fsm_wr
;FF     fdl_bios
;FF     eel
;FF     eel_BG0_inspection
;FF     eel_BG1_activate
;FF     eel_BG1_expand
;FF     eel_BG1_format
;FF     eel_BG1_refresh
;FF     eel_BG1_shutdown
;FF     eel_BG1_startup
;FF     eel_BG1_refsearch
;FF     eel_BG2_activate
;FF     eel_BG2_consume
;FF     eel_BG2_copy
;FF     eel_BG2_exclude
;FF     eel_BG2_prepare
;FF     eel_BG2_format
;FF     eel_BG2_refsearch
;FF     eel_BG2_scan
;FF     eel_BG2_headchk
;FF     eel_BF3_bios
;FF     eel_data
;FF     eel_FG1_cleanup
;FF     eel_FG1_format
;FF     eel_FG1_read
;FF     eel_FG1_shutdown
;FF     eel_FG1_startup
;FF     eel_FG1_write
;FF     eel_FG2_activate
;FF     eel_FG2_exclude
;FF     eel_FG2_read
;FF     eel_FG2_write
;FF     eel_functions
;FF     eel_timeout
;FF     @lmul
;FF     @ludiv
;FF     @divuw
;FF     @lrev
;FF     @ladd
;FF     @lsub
;FF     @llsh
;FF     @lursh
;FF     @lscmp
;FF     @lband
;FF     @SEGREG
;FF     @RTARG0
;FF     exit
;FF     rand
;FF     srand
;FF     @rom
=
