;=================================================================================================
; Project      = EEPROM Emulation Library (T01)
; Module       = eel_linker_file.dr
; Device:      = RL78
; Version      = V1.10
; Date         = 09.12.2010 09:30:09
;=================================================================================================
;                                  COPYRIGHT
;=================================================================================================
; Copyright (c) 2010 by Renesas Electronics Europe GmbH, a company of the Renesas Electronics) GmbH,
; Corporation. All rights reserved.
;=================================================================================================
; Purpose:
;              Linker sample file
;
;=================================================================================================
;
; Warranty Disclaimer
;
; Because the Product(s) is licensed free of charge, there is no warranty of any kind whatsoever
; and expressly disclaimed and excluded by Renesas, either expressed or implied, including but
; not limited to those for non-infringement of intellectual property, merchantability and/or
; fitness for the particular purpose.
; Renesas shall not have any obligation to maintain, service or provide bug fixes for the
; supplied Product(s) and/or the Application.
;
; Each User is solely responsible for determining the appropriateness of using the Product(s)
; and assumes all risks associated with its exercise of rights under this Agreement, including,
; but not limited to the risks and costs of program errors, compliance with applicable laws,
; damage to or loss of data, programs or equipment, and unavailability or interruption of
; operations.
;
; Limitation of Liability
;
; In no event shall Renesas be liable to the User for any incidental, consequential, indirect,
; or punitive damage (including but not limited to lost profits) regardless of whether such
; liability is based on breach of contract, tort, strict liability, breach of warranties,
; failure of essential purpose or otherwise and even if advised of the possibility of such
; damages. Renesas shall not be liable for any services or products provided by third party
; vendors, developers or consultants identified or referred to the User by Renesas in
; connection with the Product(s) and/or the Application.
;
;=================================================================================================


; -----------------------------------------------------------
; Redefined default RAM segment
; -----------------------------------------------------------
;MEMORY RAM:(0FF700H, 07FFH)
MEMORY RAM       : (0FF300H, 000B20H)
MEMORY RAM_SADDR : (0FFE20H, 0000C0H)

; -----------------------------------------------------------
; EEL_CODE and FAL_CODE segments are located inside ROM
; -----------------------------------------------------------
MERGE  FAL_CODE:=ROM
MERGE  EEL_CODE:=ROM

; -----------------------------------------------------------
; EEL_DATA and EEL_UDAT segments are located inside RAM
; -----------------------------------------------------------
MERGE EEL_DATA:=RAM
MERGE EEL_UDAT:=RAM

; -----------------------------------------------------------
; EEL_SDAT segment is located inside RAM
; -----------------------------------------------------------
;MERGE EEL_SDAT:=RAM
 MERGE EEL_SDAT:=RAM_SADDR
 MERGE FAL_DATA:=RAM_SADDR

; -----------------------------------------------------------
; EEL_CNST and FAL_CNST segments are located inside ROM
; -----------------------------------------------------------
MERGE EEL_CNST:=ROM
MERGE FAL_CNST:=ROM
